
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam Preparation", "Exam Preparation\Exam Preparation.ssmssqlproj", "{ED5D3DFA-A4E4-4BFC-89A0-D0BC48FC7E87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED5D3DFA-A4E4-4BFC-89A0-D0BC48FC7E87}.Default|Default.ActiveCfg = Default
		{3DC4D565-CE45-43FC-A4EC-7082B7B246A9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2173A5E8-55AB-4629-BA3E-9339B9D1D637}
	EndGlobalSection
EndGlobal
