<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Normal Buttons</h2>
    <a href="" class="button">Learn More</a>   <a href="" class="button">Learn More</a>   <a href="" class="button">Learn More</a>
    <h2>Filled Buttons</h2>
    <button class="filled button">Learn More</button>   <button class="filled button">Learn More</button>   <button class="filled button">Learn More</button>
    <h2>Icon buttons</h2>
    <button class="filled hover button">Download</button>   <button class="filled hover button">Download</button>   <button class="filled hover button">Download</button>
</body>
</html>