<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Articles</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <h1>
            Блог Статии
        </h1>
        <ul class="outer">
            <li>
                <article class="image">
                    <img src="./images/article-img.png">
                </article>
                <article class="content">
                    <a class="title" href="#">
                        Софтуни Кидс по време на извънредно положение - Как ...
                    </a>
                    <ul class="inner">
                        <li>
                            <img src="./images/calendar.svg" alt="">
                            08 януари 2019
                        </li>
                        <li>
                            <img src="./images/time.svg" alt="">
                            3 минути
                        </li>
                    </ul>
                    <p>
                        Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                        положение.
                    </p>
                    <a class="read-article" href="#">
                        ПРОЧЕТИ СТАТИЯТА
                    </a>
                </article>
            </li>
            <li>
                <article class="image">
                    <img src="./images/article-img.png">
                </article>
                <article class="content">
                    <a class="title" href="#">
                        Софтуни Кидс по време на извънредно положение - Как ...
                    </a>
                    <ul class="inner">
                        <li>
                            <img src="./images/calendar.svg" alt="">
                            08 януари 2019
                        </li>
                        <li>
                            <img src="./images/time.svg" alt="">
                            3 минути
                        </li>
                    </ul>
                    <p>
                        Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                        положение.
                    </p>
                    <a class="read-article" href="#">
                        ПРОЧЕТИ СТАТИЯТА
                    </a>
                </article>
            </li>
            <li>
                <article class="image">
                    <img src="./images/article-img.png">
                </article>
                <article class="content">
                    <a class="title" href="#">
                        Софтуни Кидс по време на извънредно положение - Как ...
                    </a>
                    <ul class="inner">
                        <li>
                            <img src="./images/calendar.svg" alt="">
                            08 януари 2019
                        </li>
                        <li>
                            <img src="./images/time.svg" alt="">
                            3 минути
                        </li>
                    </ul>
                    <p>
                        Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                        положение.
                    </p>
                    <a class="read-article" href="#">
                        ПРОЧЕТИ СТАТИЯТА
                    </a>
                </article>
            </li>
            <li>
                <article class="image">
                    <img src="./images/article-img.png">
                </article>
                <article class="content">
                    <a class="title" href="#">
                        Софтуни Кидс по време на извънредно положение - Как ...
                    </a>
                    <ul class="inner">
                        <li>
                            <img src="./images/calendar.svg" alt="">
                            08 януари 2019
                        </li>
                        <li>
                            <img src="./images/time.svg" alt="">
                            3 минути
                        </li>
                    </ul>
                    <p>
                        Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                        положение.
                    </p>
                    <a class="read-article" href="#">
                        ПРОЧЕТИ СТАТИЯТА
                    </a>
                </article>
            </li>
            
        </ul>
        <button>
            ВСИЧКИ СТАТИИ
        </button>
    </main>
</body>

</html>