<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul class="gallery">
        <li>
            <img src="./images/picture1.jpg">
        </li>
        <li>
            <img src="./images/picture2.jpg">
        </li>
        <li>
            <img src="./images/picture3.jpg">
        </li>
        <li>
            <img src="./images/picture4.jpg">
        </li>
        <li>
            <img src="./images/picture5.jpg">
        </li>
        <li>
            <img src="./images/picture6.jpg">
        </li>
        <li>
            <img src="./images/picture1.jpg">
        </li>
        <li>
            <img src="./images/picture2.jpg">
        </li>
        <li>
            <img src="./images/picture3.jpg">
        </li>
    </ul>
</body>

</html>