<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <article>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel totam, tempora nisi soluta
                repellendus quae excepturi assumenda facilis aspernatur.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quibusdam vel totam, tempora nisi soluta
                repellendus quae excepturi assumenda facilis aspernatur.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quibusdam vel totam, tempora nisi soluta
                repellendus quae excepturi assumenda facilis aspernatur.</p>
        </article>
        <article>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel totam, tempora nisi soluta
                repellendus quae excepturi assumenda facilis aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel totam, tempora nisi soluta
                repellendus quae excepturi assumenda facilis aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel totam, tempora nisi soluta
                repellendus quae excepturi assumenda facilis aspernatur.</p>
        </article>
        <article>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel totam, tempora nisi soluta
                repellendus quae excepturi assumenda facilis aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel totam, tempora nisi soluta
                repellendus quae excepturi assumenda facilis aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel totam, tempora nisi soluta
                repellendus quae excepturi assumenda facilis aspernatur.</p>
        </article>
    </section>
</body>

</html>