<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 class="site-title">SITE TITLE</h1>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Heading Level 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto
            possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto
            possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto
            possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto
            possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto
            possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto
            possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto
            possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto
            possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto
            possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto
            possimus velit recusandae id rerum
            ea? Facilis in ducimus doloremque.</p>
    </main>
</body>

</html>