<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>
        <a class="click-btn btn" href="#">
            <i class="fas fa-star"></i>
            Click me!
        </a>
    </p>
    <p>
        <a class="email-btn btn" href="#">
            <i class="fas fa-envelope"></i>
            Email me!
        </a>
    </p>
</body>
</html>