<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <h5 class="card-title">
            Card Title
        </h5>
        <p class="card-content">
            Some kind of description here that explains this strange behaviour of the system
        </p>
    </div>
</body>
</html>